# spark-bwt

./: .gitignore  README.md  pom.xml
src/main/com/randazzo/mario/sparkbwt/: BWT.scala  Test.scala
src/main/com/randazzo/mario/sparkbwt/jni/: SAPartial.java
src/main/java/com/randazzo/mario/sparkbwt/: BWT.scala  BWTBuilder.java  BWTCalculatorBuilder.java  CalculatorType.java  SparkBWT.java  SparkBWTCli.java  Test.scala
src/main/java/com/randazzo/mario/sparkbwt/io/: BWTInputFormat.java  BWTOutputFormat.java  ByteRecordReader.java
src/main/java/com/randazzo/mario/sparkbwt/jni/: PartialSorting.java  SAPartial.java
src/main/java/com/randazzo/mario/sparkbwt/jni/test/: SAPartialTest.java
src/main/java/com/randazzo/mario/sparkbwt/util/: Partial.java  SuffixArray.java  Util.java
src/main/native/: partial.cpp  sa_partial.cpp
src/main/native/include/: sa_partial.h
src/main/native/include/sais/: lfs.h  sais_config.h
src/main/resources/: logo.txt  test_genome.txt
src/main/scala/com/randazzo/mario/sparkbwt/: BWT.scala  BWTCalculator.scala  BWTPrimitives.scala  IterativeBWTCalculator.scala  LocalUtils.scala  NaiveBWTCalculator.scala  NaivePrimitives.scala  NaiveRadixBWTCalculator.scala  NaiveSortBWTCalculator.scala  SuffixArray.scala
src/test/java/com/randazzo/mario/sparkbwt/jni/: SAPartialTest.java
src/test/java/com/randazzo/mario/sparkbwt/jni/test/: SAPartialTest.java
src/test/resources/: test.txt  test2.txt  test_genome.txt
src/test/scala/com/randazzo/mario/sparkbwt/: BWTTest.scala
