<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.randazzo.mario</groupId>
	<artifactId>spark-bwt</artifactId>
	<version>0.1.0</version>

	<name>SparkBWT</name>
	<description>SparkBWT</description>


	<properties>
		<encoding>UTF-8</encoding>

		<native.path>${project.basedir}/src/main/native</native.path>
	</properties>



	<profiles>

		<profile>
			<id>windows</id>
			<properties>
				<os.name>win32</os.name>
				<lib.name>sapartial.dll</lib.name>
				<compiler>x86_64-w64-mingw32-g++</compiler>
				<cmake.generator>"MinGW Makefiles"</cmake.generator>
				<make>mingw32-make</make>
			</properties>
		</profile>

		<profile>
			<id>linux</id>
			<properties>
				<os.name>linux</os.name>
				<lib.name>sapartial.so</lib.name>
				<compiler>g++</compiler>
				<cmake.generator>Unix Makefiles</cmake.generator>
				<make>make</make>
			</properties>
		</profile>

	</profiles>



	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>



	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.11</artifactId>
			<version>0.13.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.adamheinrich</groupId>
			<artifactId>native-utils</artifactId>
			<version>e6a394896</version>
		</dependency>

	</dependencies>



	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>

				<executions>
					<execution>
						<id>native-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<echo message = "Cleaning native code"/>
								<delete dir="${project.basedir}/src/main/native/include" />
								<delete dir="${project.basedir}/src/main/native/sais/build" />
								<delete file="${project.basedir}/src/main/resources/${lib.name}" />
							</target>

						</configuration>
					</execution>

					<execution>
						<id>sais-build</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<echo message = "Build sais library"/>
								<mkdir dir="${native.path}/sais/build"/>

								<exec dir="${native.path}/sais/build" executable="cmake">
									<arg value="-DCMAKE_BUILD_TYPE='Release'" />
									<arg value="-G" />
									<arg value="${cmake.generator}" />
									<arg value=".." />
								</exec>

								<exec executable="${make}">
									<arg value="-C" />
									<arg value="${native.path}/sais/build" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-9</version>

				<extensions>true</extensions>
				<configuration>
					<javahOS>${os.name}</javahOS>

					<sources>
						<source>
							<directory>${native.path}</directory>
							<fileNames>
								<fileName>sa_partial.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>${native.path}/include</directory>
							<directory>${native.path}/sais/build/include</directory>
						</source>
					</sources>

					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>${compiler}</compilerExecutable>

					<compilerStartOptions>
						<compilerStartOption>-m64</compilerStartOption>
						<compilerStartOption>-fpic</compilerStartOption>
						<compilerStartOption>-Wall</compilerStartOption>
						<compilerStartOption>-Wextra</compilerStartOption>
						<compilerStartOption>-ansi</compilerStartOption>
						<compilerStartOption>-g</compilerStartOption>
						<compilerStartOption>-O3</compilerStartOption>
					</compilerStartOptions>

					<linkerOutputDirectory>target</linkerOutputDirectory>
					<linkerExecutable>${compiler}</linkerExecutable>

					<linkerStartOptions>
						<linkerStartOption>-m64</linkerStartOption>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>

					<linkerFinalName>sapartial</linkerFinalName>

					<linkerEndOptions>
						<linkerEndOption>-L${native.path}/sais/build/lib</linkerEndOption>
						<linkerEndOption>-lsais</linkerEndOption>
						<linkerEndOption>-o ${project.basedir}/src/main/resources/${lib.name}</linkerEndOption>
					</linkerEndOptions>
				</configuration>

				<executions>
					<execution>
						<id>native-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>initialize</goal>
							<goal>compile</goal>
							<goal>link</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgs>
						<arg>-h</arg>
						<arg>${project.basedir}/src/main/native/include</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.github.adamheinrich:native-utils</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
